<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="YTech.IM.Sense.Web.Controllers.Transaction" %>
<%@ Import Namespace="YTech.IM.Sense.Enums" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <link href="<%= Url.Content("~/Content/css/samplebrowser.css")%>" rel="stylesheet"
        type="text/css" />
    <%--This code will hide from other browser than 7--%>
    <!--[if IE 7]>
        <link rel="stylesheet" type="text/css" href="../../Content/css/Stylesheet1.css" />
        <link rel="Stylesheet" type="text/css" href="<%= Url.Content("~/Content/css/master.css")%>" />
        <![endif]-->
    <![if !(IE 7)]>
    <link rel="Stylesheet" type="text/css" href="<%= Url.Content("~/Content/css/master.css")%>" />
    <![endif]>

    <script src="../../Scripts/jquery-1.4.1-vsdoc.js" type="text/javascript"></script>

    <script src="<%= Url.Content("~/Scripts/jquery-1.4.4.min.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/Templates/MicrosoftAjax.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/MicrosoftMvcAjax.js") %>" type="text/javascript"></script>
    <script src="<% = Url.Content("~/Scripts/Templates/MicrosoftAjaxAdoNet.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/Templates/MicrosoftAjaxTemplates.js") %>"
        type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/MicrosoftMvcValidation.debug.js") %>" type="text/javascript"></script>
    <link href="<%= Url.Content("~/Content/ui.jqgrid.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= Url.Content("~/Content/css/start/jquery-ui.css") %>"
        rel="Stylesheet" type="text/css" />
    <script src="<%= Url.Content("~/Scripts/jquery-ui.min.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jquery.validate.min.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/grid.locale-en.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jquery.jqGrid.min.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jquery.maskedinput-1.2.2.min.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jquery.mousewheel-3.0.4.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/default.js") %>" type="text/javascript"></script>
    
    <script type="text/javascript">
        $(function () {
            $("#accordion").accordion({
                autoHeight: false,
                navigation: true
            });

            var path = location.pathname.substring(1);
            if (path)
                $('#accordion a[href$="' + path + '"]').parent().attr('class', 'selected');

        });
    </script>
    <style type="text/css">
    .selected 
    {
        background-color : #F6E46F;
        border : 1px blue solid;
    }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="page-container clearFix">
        <div class="sbheader">
            <div class="navigation-menu">
            </div>
        </div>
        <div class="content">
            <div class="left-content">
                <div class="panel ">
                    <div class="panel-header">
                        <div class="panel-header-left">
                        </div>
                        <div class="panel-header-middle">
                            <label>
                                <%--<%=ViewData["Heading"].ToString()%>--%></label>
                        </div>
                        <div class="panel-header-right">
                        </div>
                    </div>
                    <div class="panel-container">
                     <% Html.RenderPartial("Menu", ViewData); %>
                    </div>
                    <div class="panel-footer">
                        <div class="panel-footer-left">
                        </div>
                        <div class="panel-footer-middle">
                        </div>
                        <div class="panel-footer-right">
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-content">
              <div class="panel sample-panel-header">
        <div class="panel-header">
            <div class="panel-header-left">
            </div>
            <div class="panel-header-middle">
                <label>
                    <%--<%= Html.Encode(ViewData["CurrentParent"]) %>--%></label>
            </div>
            <div class="panel-header-right">
            </div>
        </div>
    </div>
    <div class="panel sample-panel">
        <div class="panel-container clearFix">
            <label>
                <%= Html.Encode(ViewData["CurrentItem"]) %></label>
            <%--<div class="SkinsSelector"> <div class="SkinsText">Skins </div>
                 <div title="Themes" class="SkinsLink">
                            <img id="SkinChooser" src="<%= Url.Content("~/Content/Images/color_palette.png") %>"
                                alt="Color Palette" /></div> </div>--%>
            <hr />
                <asp:ContentPlaceHolder ID="SampleContent" runat="server">
                </asp:ContentPlaceHolder>
                 </div>
       <%-- <div class="panel sample-panel sourcecode">--%>
            <%--        <div class="panel-header">
            <div class="panel-header-left">
            </div>
            <div class="panel-header-middle">
                <label>
                    Description and Source Code</label>
            </div>
            <div class="panel-header-right">
            </div>
        </div>--%>
           <%-- <div class="panel-container clearFix">--%>
                <%= ViewData["TabContent"]
                %>
                <%-- <%= Html.Tab( "tabModel").TargetControlId("main_Tab")%>--%>
           <%-- </div>
        </div>--%>
        <div class="panel-footer">
            <div class="panel-footer-left">
            </div>
            <div class="panel-footer-middle">
            </div>
            <div class="panel-footer-right">
            </div>
        </div>
    </div>
                <div class="footer">
                    <hr />
                    <div class="footer-left">
                    </div>
                    <div class="footer-right">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
